# xiangzhujava

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
bbm/: build.gradle  update.xml
bbm/src/main/: AndroidManifest.xml
bbm/src/main/java/com/bbxiaoqu/: AppInfo.java  DemoApplication.java  ImageOptions.java  ResizeLayout.java  Session.java  SessionManager.java  Utils.java
bbm/src/main/java/com/bbxiaoqu/api/: ApiAsyncTask.java  ApiRequestFactory.java  ApiResponseFactory.java  MarketAPI.java
bbm/src/main/java/com/bbxiaoqu/ui/: AboutActivity.java  AgreementActivity.java  AppraiseActivity.java  BmUserActivity.java  ChattingActivity.java  DiscuzzActivity.java  FaqActivity.java  (+37 more)
bbm/src/main/res/anim/: app_refresh_progress.xml  fade.xml  lift_out.xml  push_bottom_out.xml  right_in.xml
bbm/src/main/res/drawable/: bg_border_stroke.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_sub_titlebar.xml  btn_retry.xml  button_red.xml  button_red_bg.xml  fragment_bottom_normal.xml  helpinfouser_info_bg.xml  home_btn_bg.xml  huihua_bottom_border.xml  image_radius.xml  main_tel_linearlayout.xml  publish_bottom_border.xml  rating_yellow.xml  rounded_edittext.xml  search_text_view_border.xml  searchedit_shape.xml  selector_addtag_background.xml  shape_label_orange.xml  spacer_medium.xml  tab_center.xml  tab_home_btn.xml  tab_message_btn.xml  text_view_border.xml
bbm/src/main/res/layout/: activity_add_community.xml  activity_community_view.xml  activity_crop.xml  activity_discuzz.xml  activity_gzinfo.xml  activity_location_list.xml  activity_login.xml  activity_main_main.xml  activity_main_map.xml  activity_overlay.xml  activity_publish.xml  activity_publish_shopinfo.xml  activity_register.xml  activity_report_day.xml  activity_search_cxhfdm.xml  activity_search_result.xml  activity_searchpass.xml  activity_select_address.xml  activity_select_photo.xml  activity_send.xml  activity_suggest_main.xml  activity_view.xml  activity_viewlist.xml  bpush_media_list.xml  chatting_item_msg_text_right.xml  community_list_item.xml  customtab.xml  cxhfdm_items.xml  dialog.xml  dialog_emergency.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_convenience_3.xml  fragment_convenience_4.xml  fragment_subscribe_layout.xml  fragment_u_4.xml  gallery_icon.xml  group_list_item.xml  (+28 more)
bbm/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+148 files in other folders)
