<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

 

    <LinearLayout
        android:id="@+id/body_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/c_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_marginTop="5dp"
                android:text="正文"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#343434"
                android:textColorLink="@color/gray"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/c_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail"
                android:layout_marginTop="5dp"
                android:text="正文"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#343434"
                android:textColorLink="@color/gray"
                android:textSize="18sp" />
           
               <RelativeLayout
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

   <com.bbxiaoqu.comm.gallery.DetailGallery 
          android:id="@+id/detail_shotcut_gallery"
          android:layout_width="fill_parent"
          android:layout_height="200px"
          android:gravity="center"
          android:spacing="2px"
       />
    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="关注" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>