<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:padding="1dp" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="1dp" >
        <RelativeLayout
            android:id="@+id/top_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.bbxiaoqu.comm.widget.XCRoundImageView
                android:id="@+id/headface"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/xz_xiang_icon"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/headface"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Admin"
                    android:textSize="18dp"/>
                <ImageView
                    android:id="@+id/sex_img"
                    android:layout_toRightOf="@id/username"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:src="@mipmap/xz_nv_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/headface"
                android:layout_below="@+id/one"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/xz_list_item_sub"
                    android:text="东三旗"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/distance"
                    android:layout_toRightOf="@id/address"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/xz_list_item_sub"
                    android:text="2.2公里"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/timeago"
                    android:layout_toRightOf="@id/distance"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/xz_list_item_sub"
                    android:text="2小时前"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fg_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_row"
            android:background="@drawable/spacer_medium"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fg_row">
            <TextView
                android:id="@+id/sendcontent"
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageView"
                android:text="正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文正文"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/img_body"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_row">
            <RelativeLayout
                android:id="@+id/img_row"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/endrow"
            android:layout_below="@id/img_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:gravity="bottom"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tag1"
                android:drawableLeft="@mipmap/xz_yan_icon"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/tag2"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:textColor="@color/black"
                android:text="浏览 : 67次"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tag2"
                android:gravity="right"
                android:drawableLeft="@mipmap/xz_xin_icon"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="评论 : 1次"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="14sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dp" >
        <ImageView
            android:id="@+id/statusimg"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xz_qiuzhu_icon"/>
    </RelativeLayout>
</RelativeLayout>