<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:descendantFocusability="blocksDescendants"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />


	<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="72dp"
                 android:layout_toRightOf="@id/imageView"
                android:gravity="right"
		  android:orientation="vertical"
		android:layout_marginRight="72dp">

                <!--Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/button_green"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:text="拨打电话" /-->

		<TextView
    android:id="@+id/username"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:textSize="12sp"
			android:layout_marginTop="15dp" />

		<TextView
    android:id="@+id/telphone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/username"
    android:textSize="18sp"
			android:layout_marginTop="10dp" />


	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="72dp"
		android:orientation="horizontal"
		android:layout_alignParentEnd="true"
		android:gravity="center|center_vertical|center_horizontal">

		<!--Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/button_green"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:text="拨打电话" /-->

		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:background="@drawable/button_green"
			android:clickable="true"
			android:focusable="false"
			android:text="雷锋"
			android:layout_marginRight="5dp" />


	</LinearLayout>


</RelativeLayout>