<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/title_bar"
        layout="@layout/top_menu_second" />
    <RelativeLayout
        android:id="@+id/ly_chat_bottom"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_bottom_border" >

        <Button
            android:id="@+id/id_chat_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:background="@color/app_chat_send_btn_bg"/>

        <EditText
            android:id="@+id/id_chat_msg"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_chat_send"
            android:background="@drawable/rounded_edittext"
            android:singleLine="true"
            android:textSize="18sp"
            android:hint="请输入文字内容"/>
    </RelativeLayout>

<!--RelativeLayout
    android:id="@+id/ly_chat_top"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:layout_below="@+id/title_bar"
    android:background="@color/abc_search_url_text_normal"
    android:visibility="gone" >

        <Button
            android:id="@+id/id_solutcion_btn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"                      
            android:text="接受" />

        
        <TextView
            android:id="@+id/event_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_solutcion_btn"
          	android:text="事件名称"
            android:singleLine="true"
            android:textSize="18sp" />
        
      

    </RelativeLayout-->
    <ListView
        android:id="@+id/id_chat_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:layout_above="@id/ly_chat_bottom"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</RelativeLayout>