<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_menu"
    style="@style/xz_top_menu_style" >
    <FrameLayout
        android:id="@+id/left_head_container"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/xz_top_margin_size"
        android:paddingRight="@dimen/xz_top_margin_size">

        <TextView
            android:id="@+id/back"
            android:layout_height="wrap_content"
            style="@style/back_view"
            android:onClick="doBack"
            android:layout_width="70dp" />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/right_head_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/xz_top_margin_size"
        android:paddingRight="@dimen/xz_top_margin_size">


        <ImageView
            android:id="@+id/top_menu_right_image"
            android:layout_width="@dimen/head_size"
            android:layout_height="@dimen/head_size"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/xz_sou_icon"
            android:padding="2.0dip"
            android:scaleType="fitXY" />



    </FrameLayout>


    <RelativeLayout
        android:id="@+id/title_click_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="13.0dip" >

        <FrameLayout
            android:id="@+id/title_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PageTitle"
                android:text="标题"
                android:id="@+id/PageTitle"/>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>