apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bbxiaoqu"
        minSdkVersion 14
        targetSdkVersion 22
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/crittercism_v3_0_3_sdkonly.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('src/main/jniLibs/pushservice-4.6.2.39.jar')
    compile files('src/main/jniLibs/baidumapapi_base_v3_7_0.jar')
    //compile files('src/main/jniLibs/baidumapapi_cloud_v3_7_0.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v3_7_0.jar')
    //compile files('src/main/jniLibs/baidumapapi_radar_v3_7_0.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v3_7_0.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v3_7_0.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
    compile files('src/main/jniLibs/VoiceRecognition.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/jxmpp-core-0.4.0.jar')
    compile files('libs/jxmpp-util-cache-0.4.0-alpha1.jar')
    compile files('libs/smack-android-4.1.7.jar')
    compile files('libs/smack-compression-jzlib-4.1.7.jar')
    compile files('libs/smack-core-4.1.7.jar')
    compile files('libs/smack-extensions-4.1.7.jar')
    compile files('libs/smack-im-4.1.7.jar')
    compile files('libs/smack-sasl-provided-4.1.7.jar')
    compile files('libs/smack-tcp-4.1.7.jar')
    compile files('src/main/jniLibs/libammsdk.jar')
}
